<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=6.0, user-scalable=yes">

    <title>Lifescope Project</title>
    <meta name="description" content="An%20artificial%20intelligence%20software%20looking%20for%20solutions%20to%20healthcare%20problems">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:300,300italic,400,400italic,700italic,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro:300,400,700">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="/assets/css/vendors/slidebars.min.css">
    <link rel="stylesheet" href="/assets/css/vendors/rrssb.css">
    <link rel="stylesheet" href="/assets/css/main.css">

    <link rel="icon" type="image/x-icon" href="/assets/images/favicon.ico">

    <link rel="apple-touch-icon-precomposed" href="/assets/images/apple-touch-icon.png" />
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/assets/images/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/assets/images/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/assets/images/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/assets/images/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/images/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/images/apple-touch-icon-152x152.png" />

    <link rel="canonical" href="https://blog.jdonado.com/lifescope-project/">
    <link type="application/atom+xml" rel="alternate" href="https://blog.jdonado.com/feed.xml" title="JDonado&apos;s README" />
</head>


<body>

    <div class="loader">
    <svg version="1.1" id="loader-1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="32px" height="32px" viewBox="0 0 50 50" style="enable-background:new 0 0 50 50;" xml:space="preserve">
        <filter id="dropshadow" height="130%">
            <feGaussianBlur in="SourceAlpha" stdDeviation="10"/>
            <feOffset dx="0" dy="0" result="offsetblur"/>
            <feMerge>
                <feMergeNode/>
                <feMergeNode in="SourceGraphic"/>
            </feMerge>
        </filter>
        <path d="M43.935,25.145c0-10.318-8.364-18.683-18.683-18.683c-10.318,0-18.683,8.365-18.683,18.683h4.068c0-8.071,6.543-14.615,14.615-14.615c8.072,0,14.615,6.543,14.615,14.615H43.935z">
            <!--animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 25 25" to="360 25 25" dur="0.5s" repeatCount="indefinite"/-->
        </path><!-- style="filter:url(#dropshadow)" -->
    </svg>
</div>

    <div id="title-wrapper">
        <a class="icon home-icon"
            aria-label="Blog's homepage"
            href="/">&nbsp;</a>
        <a class="icon web-icon"
            target="_blank"
            rel="noopener noreferrer"
            aria-label="Jdonado's homepage"
            href="https://www.jdonado.com">&nbsp;</a>
         <a class="icon github-icon"
            target="_blank"
            rel="noopener noreferrer"
            aria-label="Jdonado's github"
            href="https://github.com/mrdonado">&nbsp;</a>
        <a class="icon twitter-icon"
            target="_blank"
            rel="noopener noreferrer"
            aria-label="Jdonado's twitter"
            href="https://twitter.com/jdonado">&nbsp;</a>
        <a class="icon medium-icon"
            target="_blank"
            rel="noopener noreferrer"
            aria-label="In Medium"
            href="https://mrdonado.medium.com/">&nbsp;</a>
        <a class="icon linkedin-icon"
            target="_blank"
            rel="noopener noreferrer"
            aria-label="My Linkedin profile"
            href="https://www.linkedin.com/in/f-javier-r-donado-6458a815/">&nbsp;</a>
        <!-- <a class="icon email-icon"
            aria-label="Send me an e-mail"
            href="mailto:blog@jdonado.com">&nbsp;</a> -->
        <a class="icon about-icon"
            aria-label="About Jdonado's README"
            href="/about/">&nbsp;</a>
    </div>

    <main id="sb-site">    <div class="container">
            <div class="wrapper">
                <div class="post">
    
    <p class="post-reading-time">&#126;
        
        
          4 min
        
    </p>
    

    <header class="post-header">
        
        <img src="https://blog.jdonado.com/assets/images/lifescope.jpg" alt="Lifescope Project" class="post-thumb" />
        

        <h1 class="post-title">Lifescope Project</h1>
    </header>

    <article class="post-content">
        <h1 id="an-artificial-intelligence-software-looking-for-solutions-to-healthcare-problems">An artificial intelligence software looking for solutions to healthcare problems</h1>

<h2 id="some-history">Some history</h2>

<p>At some point in March 2017, my friend <a href="https://www.linkedin.com/in/juanff/">Juan Fernández</a> proposed me to join him in the development of a software he’s been working on as a side project. It was a script written in Python that used <a href="https://spacy.io/">spaCy</a> to analyze messages coming from a twitter stream.</p>

<p>The idea was to use the <a href="https://en.wikipedia.org/wiki/Natural_language_processing">Natural Language Processing (NLP)</a> engine of <a href="https://spacy.io/">spaCy</a> to find messages in English where a solution is proposed to a healthcare problem, tagging both problem and solution, and discarding irrelevant messages.</p>

<p>The script also analyzed the author of each message, tagging it automatically (e.g.: doctor, news source, patient…).</p>

<p>He had a first version of the script working on his computer, but he wanted to find a way to show it to the world. So I thought we could turn it into an online web application accessible for everyone and make everything Open Source. Now, the first version of our software is available online at <a href="https://lifescope.jdonado.com">https://www.lifescope-project.com</a>.</p>

<h2 id="architecture">Architecture</h2>

<h3 id="from-local-script-to-the-cloud">From local script to the cloud</h3>

<p>After some playing around with Flask, I decided that separating the analyzer from the twitter stream and the backend services was the best solution. We wanted a system that <strong>scales</strong> and that is <strong>easily maintainable</strong>. So I came about with the following <strong>microservices</strong> based architecture:</p>

<ul>
  <li><a href="https://github.com/mrdonado/health-nlp-node">A nodeJS service</a>, sending messages from the twitter stream to a <a href="http://kr.github.io/beanstalkd/">beanstalkd</a> jobs queue.</li>
  <li>The <a href="https://github.com/mrdonado/health-nlp-analysis">python analysis engine</a>, which now just takes jobs from beanstalkd and sends the results to Firebase and <a href="https://www.elastic.co/products/elasticsearch">Elasticsearch</a>.</li>
  <li><a href="https://firebase.google.com">Firebase DB</a>, serving the analyzed messages in real time to the frontend.</li>
  <li>A <a href="https://github.com/mrdonado/health-nlp-react">ReactJS + Redux</a> based frontend, that works as a showcase for the project, with an introduction, a link to <a href="http://lifescope-insights.jdonado.com/">the project’s blog</a>, and a real time timeline of analyzed messages.</li>
</ul>

<p><img src="https://blog.jdonado.com/assets/images/lifescope-architecture.png" alt="Architecture Diagram" title="Architecture Diagram" /></p>

<h2 id="features">Features</h2>

<p>With this architecture, we can show the results of the analysis in <strong>real time</strong>, while they are also saved permanently into the Elasticsearch in order to ease the integration with an <strong>upcoming statistics module</strong>. Firebase takes care of the websockets; so, our services just need to respond to on-demand requests, making scalability less demanding. We clean the Firebase DB from older messages every three hours, so that it loads quickly. Thus, the free plan with 2GB of storage is more than enough for our needs.</p>

<p>The analysis engine is now independent of the source: it just processes jobs that come from beanstalkd with a generic JSON format. We can (and we will) extend the streaming services in order to provide more sources, other than twitter (e.g.: specialized news feeds).</p>

<p>The nodeJS service also has an endpoint to which the frontend can post new messages, so that our visitors can test the analysis engine and see the results right away on the timeline.</p>

<h2 id="deployment">Deployment</h2>

<p>Everything is <a href="https://www.docker.com/">dockerized</a>, making the installation and deployment of the whole system a piece of cake, allowing us to easily move our services if the demand grows. We deployed it to a <a href="https://en.wikipedia.org/wiki/Virtual_private_server">VPS</a> and it’s working 24/7, creating an interesting database to analyze using <a href="https://en.wikipedia.org/wiki/Big_data">Big Data</a> tools.</p>

<h2 id="and-why-did-you">And why did you…</h2>

<ul>
  <li>Use <a href="https://facebook.github.io/react/">React</a> and <a href="http://redux.js.org/">Redux</a> for such a simple frontend? Side projects are for me a chance to experiment with technologies I’m still no expert with. I started writing it with <a href="https://github.com/mrdonado/health-nlp-frontend">Angular</a>, but since I already had other active projects that used Angular, I decided to rewrite it using React and Redux, because I like to use the time I spend on my side projects to learn new interesting stuff I don’t always use on my day job. Maybe just React would’ve been enough, but anyway, if the frontend grows into something more complex (which is quite likely), its scalability will be easier.</li>
  <li>Use a VPS instead of deploying it to <a href="https://aws.amazon.com">AWS</a>? A VPS is really cheap, and for this first phase is more than enough for our needs. Also, we’re not afraid to maintain ourselves a couple of Linux machines :)</li>
</ul>

<h2 id="further-steps">Further steps</h2>

<p>Now it’s time to take advantage of the information saved in the Elasticsearch. The next step is to build a new backend service (most likely, <a href="https://clojure.org/">Clojure</a> based) that provides the frontend with results of a <strong>Big Data</strong> analysis. <a href="https://d3js.org/">D3js</a> will for certain be a useful tool in order to plot that data on the frontend.</p>

<p>Do you have any questions or remarks? Feel free to ask us anything on the comments section.</p>

    </article>

    <footer class="post-meta">
        
        <div class="meta">
            <h3 class="meta-title">Date</h3>
            <span class="meta-content">September 27, 2017</span>
        </div>
        
        
        
        <div class="meta">
            <h3 class="meta-title">Categories</h3>
            <span class="meta-content">
                
                    Projects&nbsp;
                
            </span>
        </div>
        
        
        <div class="meta">
            <h3 class="meta-title">Tags</h3>
            <span class="meta-content">
                
                    Python&nbsp;
                
                    Ai&nbsp;
                
                    Nlp&nbsp;
                
                    Nodejs&nbsp;
                
                    Docker&nbsp;
                
                    Architecture&nbsp;
                
                    Reactjs&nbsp;
                
                    Redux&nbsp;
                
            </span>
        </div>
        
    </footer>

    

 <!-- TO-DO -->


<div class="post-share">
    <ul class="rrssb-buttons tiny-format clearfix">
        
        <li class="rrssb-facebook">
            <a href="https://www.facebook.com/sharer/sharer.php?u=https://blog.jdonado.com/lifescope-project/" title="Facebook" class="popup">
                <span class="rrssb-icon">
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="28px" height="28px" viewBox="0 0 28 28" enable-background="new 0 0 28 28" xml:space="preserve">
                        <path d="M27.825,4.783c0-2.427-2.182-4.608-4.608-4.608H4.783c-2.422,0-4.608,2.182-4.608,4.608v18.434
                        c0,2.427,2.181,4.608,4.608,4.608H14V17.379h-3.379v-4.608H14v-1.795c0-3.089,2.335-5.885,5.192-5.885h3.718v4.608h-3.726
                        c-0.408,0-0.884,0.492-0.884,1.236v1.836h4.609v4.608h-4.609v10.446h4.916c2.422,0,4.608-2.188,4.608-4.608V4.783z"/>
                    </svg>
                </span>
                <span class="rrssb-text">Post</span>
            </a>
        </li>
        
        
        <li class="rrssb-twitter">
            <a href="http://twitter.com/share?url=https://blog.jdonado.com/lifescope-project/&amp;text=Lifescope%20Project" title="Twitter" class="popup">
                <span class="rrssb-icon">
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="28px" height="28px" viewBox="0 0 28 28" enable-background="new 0 0 28 28" xml:space="preserve">
                        <path d="M24.253,8.756C24.689,17.08,18.297,24.182,9.97,24.62c-3.122,0.162-6.219-0.646-8.861-2.32
                        c2.703,0.179,5.376-0.648,7.508-2.321c-2.072-0.247-3.818-1.661-4.489-3.638c0.801,0.128,1.62,0.076,2.399-0.155
                        C4.045,15.72,2.215,13.6,2.115,11.077c0.688,0.275,1.426,0.407,2.168,0.386c-2.135-1.65-2.729-4.621-1.394-6.965
                        C5.575,7.816,9.54,9.84,13.803,10.071c-0.842-2.739,0.694-5.64,3.434-6.482c2.018-0.623,4.212,0.044,5.546,1.683
                        c1.186-0.213,2.318-0.662,3.329-1.317c-0.385,1.256-1.247,2.312-2.399,2.942c1.048-0.106,2.069-0.394,3.019-0.851
                        C26.275,7.229,25.39,8.196,24.253,8.756z"/>
                    </svg>
                </span>
                <span class="rrssb-text">Tweet</span>
            </a>
        </li>
        
        
        
        <li class="rrssb-linkedin">
            <a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=https://blog.jdonado.com/lifescope-project/&amp;title=Lifescope%20Project&amp;summary=An%20artificial%20intelligence%20software%20looking%20for%20solutions%20to%20healthcare%20problems
" title="LinkedIn" class="popup" class="popup">
                <span class="rrssb-icon">
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="28px" height="28px" viewBox="0 0 28 28" enable-background="new 0 0 28 28" xml:space="preserve">
                        <path d="M25.424,15.887v8.447h-4.896v-7.882c0-1.979-0.709-3.331-2.48-3.331c-1.354,0-2.158,0.911-2.514,1.803
                        c-0.129,0.315-0.162,0.753-0.162,1.194v8.216h-4.899c0,0,0.066-13.349,0-14.731h4.899v2.088c-0.01,0.016-0.023,0.032-0.033,0.048
                        h0.033V11.69c0.65-1.002,1.812-2.435,4.414-2.435C23.008,9.254,25.424,11.361,25.424,15.887z M5.348,2.501
                        c-1.676,0-2.772,1.092-2.772,2.539c0,1.421,1.066,2.538,2.717,2.546h0.032c1.709,0,2.771-1.132,2.771-2.546
                        C8.054,3.593,7.019,2.501,5.343,2.501H5.348z M2.867,24.334h4.897V9.603H2.867V24.334z"/>
                    </svg>
                </span>
                <span class="rrssb-text">Share</span>
            </a>
        </li>
        
        
        <li class="rrssb-reddit">
            <a href="http://www.reddit.com/submit?url=https://blog.jdonado.com/lifescope-project/&amp;title=Lifescope%20Project" title="Reddit" class="popup">
                <span class="rrssb-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" width="28px" height="28px" viewBox="0 0 28 28" enable-background="new 0 0 28 28" xml:space="preserve"><g><path d="M11.794 15.316c0-1.029-0.835-1.895-1.866-1.895c-1.03 0-1.893 0.865-1.893 1.895s0.863 1.9 1.9 1.9 C10.958 17.2 11.8 16.3 11.8 15.316z"/><path d="M18.1 13.422c-1.029 0-1.895 0.864-1.895 1.895c0 1 0.9 1.9 1.9 1.865c1.031 0 1.869-0.836 1.869-1.865 C19.969 14.3 19.1 13.4 18.1 13.422z"/><path d="M17.527 19.791c-0.678 0.678-1.826 1.006-3.514 1.006c-0.004 0-0.009 0-0.014 0c-0.004 0-0.01 0-0.015 0 c-1.686 0-2.834-0.328-3.51-1.005c-0.264-0.265-0.693-0.265-0.958 0c-0.264 0.265-0.264 0.7 0 1 c0.943 0.9 2.4 1.4 4.5 1.402c0.005 0 0 0 0 0c0.005 0 0 0 0 0c2.066 0 3.527-0.459 4.47-1.402 c0.265-0.264 0.265-0.693 0.002-0.958C18.221 19.5 17.8 19.5 17.5 19.791z"/><path d="M27.707 13.267c0-1.785-1.453-3.237-3.236-3.237c-0.793 0-1.518 0.287-2.082 0.761c-2.039-1.295-4.646-2.069-7.438-2.219 l1.483-4.691l4.062 0.956c0.071 1.4 1.3 2.6 2.7 2.555c1.488 0 2.695-1.208 2.695-2.695C25.881 3.2 24.7 2 23.2 2 c-1.059 0-1.979 0.616-2.42 1.508l-4.633-1.091c-0.344-0.081-0.693 0.118-0.803 0.455l-1.793 5.7 C10.548 8.6 7.7 9.4 5.6 10.75C5.006 10.3 4.3 10 3.5 10.029c-1.785 0-3.237 1.452-3.237 3.2 c0 1.1 0.6 2.1 1.4 2.69c-0.04 0.272-0.061 0.551-0.061 0.831c0 2.3 1.3 4.4 3.7 5.9 c2.299 1.5 5.3 2.3 8.6 2.325c3.228 0 6.271-0.825 8.571-2.325c2.387-1.56 3.7-3.66 3.7-5.917 c0-0.26-0.016-0.514-0.051-0.768C27.088 15.5 27.7 14.4 27.7 13.267z M23.186 3.355c0.74 0 1.3 0.6 1.3 1.3 c0 0.738-0.6 1.34-1.34 1.34s-1.342-0.602-1.342-1.34C21.844 4 22.4 3.4 23.2 3.355z M1.648 13.3 c0-1.038 0.844-1.882 1.882-1.882c0.31 0 0.6 0.1 0.9 0.209c-1.049 0.868-1.813 1.861-2.26 2.9 C1.832 14.2 1.6 13.8 1.6 13.267z M21.773 21.57c-2.082 1.357-4.863 2.105-7.831 2.105c-2.967 0-5.747-0.748-7.828-2.105 c-1.991-1.301-3.088-3-3.088-4.782c0-1.784 1.097-3.484 3.088-4.784c2.081-1.358 4.861-2.106 7.828-2.106 c2.967 0 5.7 0.7 7.8 2.106c1.99 1.3 3.1 3 3.1 4.784C24.859 18.6 23.8 20.3 21.8 21.57z M25.787 14.6 c-0.432-1.084-1.191-2.095-2.244-2.977c0.273-0.156 0.59-0.245 0.928-0.245c1.035 0 1.9 0.8 1.9 1.9 C26.354 13.8 26.1 14.3 25.8 14.605z"/></g></svg>
                </span>
                <span class="rrssb-text">Submit</span>
            </a>
        </li>
        
        
        <li class="rrssb-hackernews">
            <a href="https://news.ycombinator.com/submitlink?u=https://blog.jdonado.com/lifescope-project/&amp;t=Lifescope%20Project" title="Hacker News" class="popup">
                <span class="rrssb-icon">
                    <svg version="1.1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="28px" height="28px" viewBox="0 0 28 28" enable-background="new 0 0 28 28" xml:space="preserve">
                        <polygon fill="#FFFFFF" points="14.001,13.626 9.492,4.435 6.588,4.435 12.753,16.644 12.753,23.565 15.262,23.565 15.262,16.644
                        21.413,4.435 18.689,4.435 "/>
                    </svg>
                </span>
                <span class="rrssb-text">Submit</span>
            </a>
        </li>
        
        
        
        
        <li class="rrssb-pocket">
            <a href="https://getpocket.com/save?url=https://blog.jdonado.com/lifescope-project/" class="popup">
                <span class="rrssb-icon">
                    <svg width="32px" height="28px" viewBox="0 0 32 28" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
                        <path d="M28.7817528,0.00172488695 C30.8117487,0.00431221738 31.9749312,1.12074529 31.9644402,3.10781507 C31.942147,6.67703739 32.1336065,10.2669583 31.8057648,13.8090137 C30.7147076,25.5813672 17.2181194,31.8996281 7.20714461,25.3808491 C2.71833574,22.4571656 0.196577202,18.3122624 0.0549495772,12.9357897 C-0.0342233715,9.5774348 0.00642900214,6.21519891 0.0300336062,2.85555035 C0.0405245414,1.1129833 1.21157517,0.0146615391 3.01995012,0.00819321302 C7.34746087,-0.00603710433 11.6775944,0.00431221738 16.0064164,0.00172488695 C20.2644248,0.00172488695 24.5237444,-0.00215610869 28.7817528,0.00172488695 L28.7817528,0.00172488695 Z M8.64885184,7.85611511 C7.38773662,7.99113854 6.66148108,8.42606978 6.29310958,9.33228474 C5.90114134,10.2969233 6.17774769,11.1421181 6.89875951,11.8276216 C9.35282156,14.161969 11.8108164,16.4924215 14.2976518,18.7943114 C15.3844131,19.7966007 16.5354102,19.7836177 17.6116843,18.7813283 C20.0185529,16.5495467 22.4070683,14.2982907 24.7824746,12.0327533 C25.9845979,10.8850542 26.1012707,9.56468083 25.1469132,8.60653379 C24.1361858,7.59255976 22.8449191,7.6743528 21.5890476,8.85191291 C19.9936451,10.3488554 18.3680912,11.8172352 16.8395462,13.3777945 C16.1342655,14.093159 15.7200114,14.0048744 15.0566806,13.3440386 C13.4599671,11.7484252 11.8081945,10.2060421 10.1262706,8.70001155 C9.65564653,8.27936164 9.00411403,8.05345704 8.64885184,7.85611511 L8.64885184,7.85611511 L8.64885184,7.85611511 Z"></path>
                    </svg>
                </span>
                <span class="rrssb-text">Save</span>
            </a>
        </li>
        
        
        <li class="rrssb-email">
            <a href="mailto:?subject=Lifescope%20Project&amp;body=https://blog.jdonado.com/lifescope-project/" title="Email">
                <span class="rrssb-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" width="28px" height="28px" viewBox="0 0 28 28" enable-background="new 0 0 28 28" xml:space="preserve"><g><path d="M20.111 26.147c-2.336 1.051-4.361 1.401-7.125 1.401c-6.462 0-12.146-4.633-12.146-12.265 c0-7.94 5.762-14.833 14.561-14.833c6.853 0 11.8 4.7 11.8 11.252c0 5.684-3.194 9.265-7.399 9.3 c-1.829 0-3.153-0.934-3.347-2.997h-0.077c-1.208 1.986-2.96 2.997-5.023 2.997c-2.532 0-4.361-1.868-4.361-5.062 c0-4.749 3.504-9.071 9.111-9.071c1.713 0 3.7 0.4 4.6 0.973l-1.169 7.203c-0.388 2.298-0.116 3.3 1 3.4 c1.673 0 3.773-2.102 3.773-6.58c0-5.061-3.27-8.994-9.303-8.994c-5.957 0-11.175 4.673-11.175 12.1 c0 6.5 4.2 10.2 10 10.201c1.986 0 4.089-0.43 5.646-1.245L20.111 26.147z M16.646 10.1 c-0.311-0.078-0.701-0.155-1.207-0.155c-2.571 0-4.595 2.53-4.595 5.529c0 1.5 0.7 2.4 1.9 2.4 c1.441 0 2.959-1.828 3.311-4.087L16.646 10.068z"/></g></svg>
                </span>
                <span class="rrssb-text">Send</span>
            </a>
        </li>
        
    </ul>
</div>



    


</div>

            </div>

            




            
<div class="next-post">
    <a href="/reasonml/" class="next-post-link"></a>

    <img src="https://blog.jdonado.com/assets/images/reasonml.jpg" class="next-post-thumb" />

    <div class="next-post-info">
        <span class="next-story">Next Story</span>
        <h3 class="next-post-title">ReasonML</h3>
    </div>
</div>



        </div>

    </main>

    <a href="#"
    class="sb-toggle-left"
    id="navbar-toggler-button" aria-label="menu-button">
    <span class="nav-icon"></span>
</a>

<div class="sb-slidebar sb-left sb-style-push">
    <nav>
        <a href="/"><h2 class="site-title">JDonado's README</h2></a>
        <ul class="sb-menu">
        
        
            
        
            
                
            
        
            
                
                <li class="sb-close ">
                    <a href="/about/">About me</a>
                </li>
                
            
        
            
                
                <li class="sb-close ">
                    <a href="/archive/">Archive</a>
                </li>
                
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
                
                <li class="sb-close ">
                    <a href="/tags/">Tags</a>
                </li>
                
            
        
            <li class="sb-close">
                <a href="https://www.jdonado.com">jdonado.com</a>
            </li>
        </ul>

        <div class="site-info">
            <p>
                JDonado's README &dash; Copyright &copy; 2023
            </p>
        </div>
    </nav>
</div>


    <script type="text/javascript" src="/assets/js/libs/jquery-3.6.3.min.js"></script>
<script type="text/javascript" src="/assets/js/libs/slidebars.min.js"></script>
<script type="text/javascript" src="/assets/js/libs/jquery.backstretch.min.js"></script>
<script type="text/javascript" src="/assets/js/libs/jquery.scrollstop.js"></script>
<script type="text/javascript" src="/assets/js/libs/rrssb.min.js"></script>
<script type="text/javascript" src="/assets/js/functions.js"></script>
<script type="text/javascript">
    $(function($) {
        $.slidebars();

        var steps = [];
        var images = [
            'https://blog.jdonado.com/assets/images/backgrounds/lifescope-bg.jpg','https://blog.jdonado.com/assets/images/backgrounds/lifescope-bg-2.jpg','https://blog.jdonado.com/assets/images/backgrounds/lifescope-bg-3.jpg',
        ];

        if (images.length > 0) {
            $('.loader').addClass('loading');

            steps = scrollSteps(images.length);

            $.backstretch(images, {
                fade: 1000
            });

            $.backstretch('pause');
        }

        $(document).on("backstretch.before", function (e, instance, index) {
            $('.loader').addClass('loading');
        });

        $(document).on('scrollstop', function () {
            if (steps.length > 0) {
                var percentage = scrollPercentage();

                for (var i = 0; i < steps.length; i++) {
                    if (percentage < steps[i]) {
                        if (i == $("body").data("backstretch").index) {
                            break;
                        }

                        $.backstretch('show', i);
                        break;
                    }
                }
            }
        });

        $(document).on("backstretch.after", function (e, instance, index) {
            $('.loader').removeClass('loading');
        });

    });
</script>


    <style>
    #cookie-notice {
        padding: 1rem 1rem 0.7rem 1rem;
        display: none;
        text-align: center;
        position: fixed;
        line-height: 1.9rem;
        bottom: 0;
        width: calc(100% - 2rem);
        box-shadow: 0 0px 7px 0px black;
        background: #000000e0;
        color: rgba(255,255,255,0.8);
        z-index: 1;
    }
    #cookie-notice a {
        cursor: pointer;
    }
    #cookie-notice a.btn {
        background-color: #2f2f2f;
        border: 1px solid #9c9c9c;
        padding: 0.3rem 1rem;
        margin-left: 0.4rem;
        color: #fcfcfc;
        transition: background-color 0.5s;
    }

    #cookie-notice a.btn:hover {
        background-color: #fcfcfc;
        color: #1f1f1f;
    }
    @media (max-width: 767px) {
        #cookie-notice span {display: block; padding-top: 3px; margin-bottom: 1rem;}
    }
</style>
<div id="cookie-notice"><span>
        We use analytics cookies, like those offered by Google Analytics, to help us understand things like how long a visitor stays on our website, what pages they find most useful, and how they arrived at our website. To learn more about Google Analytics and your data, visit this 
        <a href="https://support.google.com/analytics/answer/6004245"
           rel="noopener noreferrer"
           target="_blank"
        >Google webpage.</a>&nbsp;
    <a id="cookie-notice-accept" class="btn btn-primary btn-sm">Okay</a>
    </span>
</div>
<script>
    function createCookie(name,value,days) {
        var expires = "";
        if (days) {
            var date = new Date();
            date.setTime(date.getTime() + (days*24*60*60*1000));
            expires = "; expires=" + date.toUTCString();
        }
        document.cookie = name + "=" + value + expires + "; path=/";
    }
    function readCookie(name) {
        var nameEQ = name + "=";
        var ca = document.cookie.split(';');
        for(var i=0;i < ca.length;i++) {
            var c = ca[i];
            while (c.charAt(0)==' ') c = c.substring(1,c.length);
            if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
        }
        return null;
    }
    function eraseCookie(name) {
        createCookie(name,"",-1);
    }

    if(readCookie('cookie-notice-dismissed')=='true') {
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-61346758-3', 'auto');
ga('send', 'pageview');
    } else {
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-61346758-3', 'auto');
ga('send', 'pageview');
        document.getElementById('cookie-notice').style.display = 'block';
    }
    document.getElementById('cookie-notice-accept').addEventListener("click",function() {
        createCookie('cookie-notice-dismissed','true',31);
        document.getElementById('cookie-notice').style.display = 'none';
        location.reload();
    });

</script>


<script type="application/javascript">

    // iFrame detection
    (function () {
        // When we're in an iFrame, we don't want to show the navbar toggler
        var isIframe = function () {
            try {
                return window.self !== window.top;
            } catch (e) { // Error when we're into an iFrame
                return true;
            }
        };

        if (isIframe()) {
            document.getElementById('navbar-toggler-button').style.visibility = "hidden";
        }

    })()



</script>
</body>

</html>
