<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=6.0, user-scalable=yes">

    <title>Self-hosting behind a NAT</title>
    <meta name="description" content="%20%20No%20one%20knows%20what%20it’s%20like%20to%20be%20a%20bad%20man,%20to%20be%20a%20sad%20man…%20behind%20a%20NAT">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:300,300italic,400,400italic,700italic,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro:300,400,700">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="/assets/css/vendors/slidebars.min.css">
    <link rel="stylesheet" href="/assets/css/vendors/rrssb.css">
    <link rel="stylesheet" href="/assets/css/main.css">

    <link rel="icon" type="image/x-icon" href="/assets/images/favicon.ico">

    <link rel="apple-touch-icon-precomposed" href="/assets/images/apple-touch-icon.png" />
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/assets/images/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/assets/images/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/assets/images/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/assets/images/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/images/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/images/apple-touch-icon-152x152.png" />

    <link rel="canonical" href="https://blog.jdonado.com/behind-a-nat/">
    <link type="application/atom+xml" rel="alternate" href="https://blog.jdonado.com/feed.xml" title="JDonado&apos;s README" />
</head>


<body>

    <div class="loader">
    <svg version="1.1" id="loader-1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="32px" height="32px" viewBox="0 0 50 50" style="enable-background:new 0 0 50 50;" xml:space="preserve">
        <filter id="dropshadow" height="130%">
            <feGaussianBlur in="SourceAlpha" stdDeviation="10"/>
            <feOffset dx="0" dy="0" result="offsetblur"/>
            <feMerge>
                <feMergeNode/>
                <feMergeNode in="SourceGraphic"/>
            </feMerge>
        </filter>
        <path d="M43.935,25.145c0-10.318-8.364-18.683-18.683-18.683c-10.318,0-18.683,8.365-18.683,18.683h4.068c0-8.071,6.543-14.615,14.615-14.615c8.072,0,14.615,6.543,14.615,14.615H43.935z">
            <!--animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 25 25" to="360 25 25" dur="0.5s" repeatCount="indefinite"/-->
        </path><!-- style="filter:url(#dropshadow)" -->
    </svg>
</div>

    <div id="title-wrapper">
        <a class="icon home-icon"
            aria-label="Blog's homepage"
            href="/">&nbsp;</a>
        <a class="icon web-icon"
            target="_blank"
            rel="noopener noreferrer"
            aria-label="Jdonado's homepage"
            href="https://www.jdonado.com">&nbsp;</a>
         <a class="icon github-icon"
            target="_blank"
            rel="noopener noreferrer"
            aria-label="Jdonado's github"
            href="https://github.com/mrdonado">&nbsp;</a>
        <a class="icon twitter-icon"
            target="_blank"
            rel="noopener noreferrer"
            aria-label="Jdonado's twitter"
            href="https://twitter.com/jdonado">&nbsp;</a>
        <a class="icon medium-icon"
            target="_blank"
            rel="noopener noreferrer"
            aria-label="In Medium"
            href="https://mrdonado.medium.com/">&nbsp;</a>
        <a class="icon linkedin-icon"
            target="_blank"
            rel="noopener noreferrer"
            aria-label="My Linkedin profile"
            href="https://www.linkedin.com/in/f-javier-r-donado-6458a815/">&nbsp;</a>
        <!-- <a class="icon email-icon"
            aria-label="Send me an e-mail"
            href="mailto:blog@jdonado.com">&nbsp;</a> -->
        <a class="icon about-icon"
            aria-label="About Jdonado's README"
            href="/about/">&nbsp;</a>
    </div>

    <main id="sb-site">    <div class="container">
            <div class="wrapper">
                <div class="post">
    
    <p class="post-reading-time">&#126;
        
        
          6 min
        
    </p>
    

    <header class="post-header">
        
        <img src="https://blog.jdonado.com/assets/images/behind-a-nat.jpg" alt="Self-hosting behind a NAT" class="post-thumb" />
        

        <h1 class="post-title">Self-hosting behind a NAT</h1>
    </header>

    <article class="post-content">
        <blockquote>
  <p>No one knows what it’s like to be a bad man, to be a sad man… behind a NAT</p>
</blockquote>

<p>Said <a href="https://www.youtube.com/watch?v=dMrImMedYRo">a famous song</a> (more or less…)</p>

<h1 id="you-might-be-behind-a-nat-too">You might be behind a NAT too</h1>

<p>It’s been years now since the times where you would get a static IPv4 address assigned to your home together with your internet access. An address that you could use to ping your home router from anywhere in the world. Now you’re lucky if you’re even offered the option of paying an extra fee to get one. Sometimes not even a business contract will give you that.</p>

<p>Now, most of the time, your home or small business router will only be reachable on an <a href="https://en.wikipedia.org/wiki/IPv6">IPv6</a> address. In some cases your <a href="https://en.wikipedia.org/wiki/Internet_service_provider">ISP</a> might be using something like <a href="https://www.citrix.com/blogs/2012/03/22/ds-lite-%E2%80%93-ipv4-over-ipv6-and-nat/">DS-Lite</a>, which puts you behind a <a href="https://en.wikipedia.org/wiki/Network_address_translation">NAT (Network Address Translation)</a> protocol, making it very difficult for you to <a href="https://en.wikipedia.org/wiki/Self-hosting_(web_services)">self-host</a> anything at home.</p>

<h2 id="but-why">But… why??</h2>

<p>There’s just <a href="https://en.wikipedia.org/wiki/IPv4_address_exhaustion">not enough IPv4 addresses</a> for all of us, and although <strong><a href="https://en.wikipedia.org/wiki/IPv6">IPv6</a> is the solution</strong> (and although it’s been around since 1998…), <a href="https://www.google.com/intl/en/ipv6/statistics.html#tab=ipv6-adoption">adoption is still slow</a>. Chances are if your server is only available under an IPv6 address, most people out there won’t be able to reach you. You still need an IPv4 address for people to be able to find you on the internet in 2019. <strong>Sadly</strong>.</p>

<p>So if you want to be able to <strong>self-host</strong> anything at home you need some kind of workaround. A <a href="https://en.wikipedia.org/wiki/Dynamic_DNS">dynamic DNS</a> is probably the most popular option (one that supports IPv6), but depending on your ISP’s setup, that might not work for you either. So, what other options do we have?</p>

<h2 id="wait-a-minute-we-have-the-cloud-now-why-should-i-bother-about-self-hosting-at-all">Wait a minute, we have the cloud now! Why should I bother about self-hosting at all?</h2>

<p>True. I wouldn’t recommend self-hosting at home for anything other than experimenting with software for your personal use. I wouldn’t even self-host at home my personal website.</p>

<p><strong>BUT</strong> there are just <a href="https://github.com/awesome-selfhosted/awesome-selfhosted/blob/master/README.md">so many awesome things that you can self-host</a> for your personal use… here are some examples:</p>

<ul>
  <li>You can have your own <a href="https://filebrowser.xyz/">alternative to Dropbox or Google Drive</a>. Just buy a cheap 8TB hard drive and forget about paying monthly fees for getting as much online storage as you want.</li>
  <li>You can use <a href="https://www.mstream.io/">mStream</a> or <a href="https://koel.phanan.net/">Koel</a> as an alternative to a music streaming service (Spotify, Deezer, Apple Music…). If you happen to have an mp3 collection from the days where an iPod was a cool gadget you might as well have been missing it! It’s time to give it a second chance.</li>
  <li>The same idea applied to Netflix: <a href="https://github.com/streamaserver/streama">Streama</a></li>
  <li>Who wants to upload photos to Flickr when you have <a href="https://lycheeorg.github.io/">Lychee</a> 😄</li>
  <li>You can even set up your own <a href="https://medium.com/nycdev/k8s-on-pi-9cc14843d43">Kubernetes cluster</a> using Raspberry PIs. Hours of entertainment await you with that.</li>
</ul>

<h2 id="okay-youve-convinced-me-im-behind-a-nat-and-i-want-your-magic-solution">Okay, you’ve convinced me, I’m behind a NAT and I want your magic solution!</h2>

<p>Now we’re talking! If you want to self-host stuff at home and you happen to be behind a NAT; if for whatever reason a dynamic DNS doesn’t work for you, <strong>you can always SETUP A REVERSE PROXY</strong> ⚡️⚡️⚡️⛈.</p>

<p>The catch here is that you need access to a machine that is already reachable under an IPv4 address. If you’re reading this, you probably have one. If you don’t have it yet, you can get one for <a href="https://www.vpsag.com/">3€ a month</a>, and use it not just as a portal for your self-hosted stuff, but for hosting anything that doesn’t require a lot of processing power (that’s where I host this blog and all my side project’s pages). Some other popular options are <a href="https://www.digitalocean.com/">Digital Ocean</a> or <a href="https://aws.amazon.com/ec2/">AWS EC2</a>.</p>

<p>You also need a machine (or more!) that is always running at home, where you’ll run the stuff that you want to self-host. An old laptop will do. You just install there whatever Linux distro you like the best and you’re good to go.</p>

<p>Take a look at mine, isn’t it beautiful?</p>

<p><img src="https://blog.jdonado.com/assets/images/laptop.jpeg" alt="laptop for self-hosting" title="My good'ol Thinkpad" /></p>

<p>A Raspberry PI will do the trick too.</p>

<h2 id="setup-a-reverse-proxy">Setup a Reverse Proxy</h2>

<p>I’m taking for granted that you already have something on that laptop that you want to see online from an IPv4 address. Something that you can visit locally as <code class="language-plaintext highlighter-rouge">http://localhost:8080</code> or similar.</p>

<p>You also have an online server, which is reachable on an IPv4 address, like this <code class="language-plaintext highlighter-rouge">216.58.213.196</code>.</p>

<p>First, <a href="https://www.digitalocean.com/community/tutorials/how-to-install-nginx-on-ubuntu-18-04">install NGINX</a> on your server. Once you’re ready, you should be able to visit the default NGINX initial page on <code class="language-plaintext highlighter-rouge">http://[YOURONLINEIP:80]</code>.</p>

<p>Now you can establish an <code class="language-plaintext highlighter-rouge">SSH</code> tunnel between your laptop at home and your server. A tunnel with a reverse proxy where your local port (<code class="language-plaintext highlighter-rouge">8080</code> in the example) is mapped to some other port of your server (e.g.: port <code class="language-plaintext highlighter-rouge">17899</code>). To achieve this, use this command:</p>

<p><code class="language-plaintext highlighter-rouge">ssh -N -g -R 17899:localhost:8080 yourusername@[YOURONLINEIP]</code></p>

<p>While this tunnel is active, edit the NGINX configuration of your server with the following lines:</p>

<pre><code class="language-nginxconfig">
http {

  upstream backend-home {
    server 0.0.0.0:17899;
  }

  server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    return 301 https://$host$request_uri;

    location / {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass_request_headers on;
      proxy_pass http://backend-home;
    }
  }

}
</code></pre>

<p>Restart NGINX on your server:</p>

<p><code class="language-plaintext highlighter-rouge">sudo systemctl restart nginx</code></p>

<p>Now you should be able to visit <code class="language-plaintext highlighter-rouge">http://[YOURONLINEIP:80]</code> and see whatever you have on the <code class="language-plaintext highlighter-rouge">localhost:8080</code> of your laptop at home. ISN’T IT GREAT!!???</p>

<h2 id="some-considerations">Some Considerations</h2>

<p>If you want that connection to always be active, you’ll need to follow a couple of steps more. Otherwise, the tunnel will be closed after a while and the magic will be gone.</p>

<p>To do that, you need to first configure an SSH Key-Based Authentication to establish an SSH connection with the remote machine <strong>without a password</strong>. <a href="https://www.digitalocean.com/community/tutorials/how-to-configure-ssh-key-based-authentication-on-a-linux-server">Here’s a very easy tutorial</a> that explains how to do it.</p>

<p>Once you can connect from your laptop to the remote machine via SSH without entering a password, you need a service that establishes that connection and keeps it alive.</p>

<p>A rather simple and reliable way is by defining a <code class="language-plaintext highlighter-rouge">systemd</code> service on your laptop. To do that, edit a new file called <code class="language-plaintext highlighter-rouge">sshtunnel.service</code> on <code class="language-plaintext highlighter-rouge">/etc/systemd/system/</code>:</p>

<p><code class="language-plaintext highlighter-rouge">sudo vim /etc/systemd/system/sshtunnel.service</code></p>

<p>And add the following contents:</p>

<div class="language-systemd highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">[Unit]</span>
<span class="nt">Description</span><span class="p">=</span>SSH Tunnel
<span class="nt">After</span><span class="p">=</span>network.target

<span class="k">[Service]</span>
<span class="nt">Restart</span><span class="p">=</span>always
<span class="nt">RestartSec</span><span class="p">=</span>20
<span class="nt">User</span><span class="p">=</span>[YOURLAPTOPUSER]
<span class="nt">ExecStart</span><span class="p">=</span>/usr/bin/ssh -N -g -R 17899:localhost:8080 yourusername@[YOURONLINEIP]

<span class="k">[Install]</span>
<span class="nt">WantedBy</span><span class="p">=</span>multi-user.target
</code></pre></div></div>

<p>Then run the following commands:</p>

<pre><code class="language-shscript">sudo systemctl enable sshtunnel
sudo systemctl start sshtunnel
</code></pre>

<p>The first command will tell your system to run the service on startup. The second one (<code class="language-plaintext highlighter-rouge">start</code>) will start the service right away.</p>

<p>Note: there are alternatives to creating your custom ssh service (e.g.: <a href="https://linux.die.net/man/1/autossh">autossh</a>), but a custom service proved to be more stable on my machine. Feel free to use whatever configuration works best for you to keep the connection active.</p>

    </article>

    <footer class="post-meta">
        
        <div class="meta">
            <h3 class="meta-title">Date</h3>
            <span class="meta-content">November 16, 2019</span>
        </div>
        
        
        
        <div class="meta">
            <h3 class="meta-title">Categories</h3>
            <span class="meta-content">
                
                    Cloud self-hosting linux&nbsp;
                
            </span>
        </div>
        
        
        <div class="meta">
            <h3 class="meta-title">Tags</h3>
            <span class="meta-content">
                
                    Cloud&nbsp;
                
                    Self-hosting&nbsp;
                
                    Linux&nbsp;
                
            </span>
        </div>
        
    </footer>

    

 <!-- TO-DO -->


<div class="post-share">
    <ul class="rrssb-buttons tiny-format clearfix">
        
        <li class="rrssb-facebook">
            <a href="https://www.facebook.com/sharer/sharer.php?u=https://blog.jdonado.com/behind-a-nat/" title="Facebook" class="popup">
                <span class="rrssb-icon">
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="28px" height="28px" viewBox="0 0 28 28" enable-background="new 0 0 28 28" xml:space="preserve">
                        <path d="M27.825,4.783c0-2.427-2.182-4.608-4.608-4.608H4.783c-2.422,0-4.608,2.182-4.608,4.608v18.434
                        c0,2.427,2.181,4.608,4.608,4.608H14V17.379h-3.379v-4.608H14v-1.795c0-3.089,2.335-5.885,5.192-5.885h3.718v4.608h-3.726
                        c-0.408,0-0.884,0.492-0.884,1.236v1.836h4.609v4.608h-4.609v10.446h4.916c2.422,0,4.608-2.188,4.608-4.608V4.783z"/>
                    </svg>
                </span>
                <span class="rrssb-text">Post</span>
            </a>
        </li>
        
        
        <li class="rrssb-twitter">
            <a href="http://twitter.com/share?url=https://blog.jdonado.com/behind-a-nat/&amp;text=Self-hosting%20behind%20a%20NAT" title="Twitter" class="popup">
                <span class="rrssb-icon">
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="28px" height="28px" viewBox="0 0 28 28" enable-background="new 0 0 28 28" xml:space="preserve">
                        <path d="M24.253,8.756C24.689,17.08,18.297,24.182,9.97,24.62c-3.122,0.162-6.219-0.646-8.861-2.32
                        c2.703,0.179,5.376-0.648,7.508-2.321c-2.072-0.247-3.818-1.661-4.489-3.638c0.801,0.128,1.62,0.076,2.399-0.155
                        C4.045,15.72,2.215,13.6,2.115,11.077c0.688,0.275,1.426,0.407,2.168,0.386c-2.135-1.65-2.729-4.621-1.394-6.965
                        C5.575,7.816,9.54,9.84,13.803,10.071c-0.842-2.739,0.694-5.64,3.434-6.482c2.018-0.623,4.212,0.044,5.546,1.683
                        c1.186-0.213,2.318-0.662,3.329-1.317c-0.385,1.256-1.247,2.312-2.399,2.942c1.048-0.106,2.069-0.394,3.019-0.851
                        C26.275,7.229,25.39,8.196,24.253,8.756z"/>
                    </svg>
                </span>
                <span class="rrssb-text">Tweet</span>
            </a>
        </li>
        
        
        
        <li class="rrssb-linkedin">
            <a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=https://blog.jdonado.com/behind-a-nat/&amp;title=Self-hosting%20behind%20a%20NAT&amp;summary=
%20%20No%20one%20knows%20what%20it’s%20like%20to%20be%20a%20bad%20man,%20to%20be%20a%20sad%20man…%20behind%20a%20NAT

" title="LinkedIn" class="popup" class="popup">
                <span class="rrssb-icon">
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="28px" height="28px" viewBox="0 0 28 28" enable-background="new 0 0 28 28" xml:space="preserve">
                        <path d="M25.424,15.887v8.447h-4.896v-7.882c0-1.979-0.709-3.331-2.48-3.331c-1.354,0-2.158,0.911-2.514,1.803
                        c-0.129,0.315-0.162,0.753-0.162,1.194v8.216h-4.899c0,0,0.066-13.349,0-14.731h4.899v2.088c-0.01,0.016-0.023,0.032-0.033,0.048
                        h0.033V11.69c0.65-1.002,1.812-2.435,4.414-2.435C23.008,9.254,25.424,11.361,25.424,15.887z M5.348,2.501
                        c-1.676,0-2.772,1.092-2.772,2.539c0,1.421,1.066,2.538,2.717,2.546h0.032c1.709,0,2.771-1.132,2.771-2.546
                        C8.054,3.593,7.019,2.501,5.343,2.501H5.348z M2.867,24.334h4.897V9.603H2.867V24.334z"/>
                    </svg>
                </span>
                <span class="rrssb-text">Share</span>
            </a>
        </li>
        
        
        <li class="rrssb-reddit">
            <a href="http://www.reddit.com/submit?url=https://blog.jdonado.com/behind-a-nat/&amp;title=Self-hosting%20behind%20a%20NAT" title="Reddit" class="popup">
                <span class="rrssb-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" width="28px" height="28px" viewBox="0 0 28 28" enable-background="new 0 0 28 28" xml:space="preserve"><g><path d="M11.794 15.316c0-1.029-0.835-1.895-1.866-1.895c-1.03 0-1.893 0.865-1.893 1.895s0.863 1.9 1.9 1.9 C10.958 17.2 11.8 16.3 11.8 15.316z"/><path d="M18.1 13.422c-1.029 0-1.895 0.864-1.895 1.895c0 1 0.9 1.9 1.9 1.865c1.031 0 1.869-0.836 1.869-1.865 C19.969 14.3 19.1 13.4 18.1 13.422z"/><path d="M17.527 19.791c-0.678 0.678-1.826 1.006-3.514 1.006c-0.004 0-0.009 0-0.014 0c-0.004 0-0.01 0-0.015 0 c-1.686 0-2.834-0.328-3.51-1.005c-0.264-0.265-0.693-0.265-0.958 0c-0.264 0.265-0.264 0.7 0 1 c0.943 0.9 2.4 1.4 4.5 1.402c0.005 0 0 0 0 0c0.005 0 0 0 0 0c2.066 0 3.527-0.459 4.47-1.402 c0.265-0.264 0.265-0.693 0.002-0.958C18.221 19.5 17.8 19.5 17.5 19.791z"/><path d="M27.707 13.267c0-1.785-1.453-3.237-3.236-3.237c-0.793 0-1.518 0.287-2.082 0.761c-2.039-1.295-4.646-2.069-7.438-2.219 l1.483-4.691l4.062 0.956c0.071 1.4 1.3 2.6 2.7 2.555c1.488 0 2.695-1.208 2.695-2.695C25.881 3.2 24.7 2 23.2 2 c-1.059 0-1.979 0.616-2.42 1.508l-4.633-1.091c-0.344-0.081-0.693 0.118-0.803 0.455l-1.793 5.7 C10.548 8.6 7.7 9.4 5.6 10.75C5.006 10.3 4.3 10 3.5 10.029c-1.785 0-3.237 1.452-3.237 3.2 c0 1.1 0.6 2.1 1.4 2.69c-0.04 0.272-0.061 0.551-0.061 0.831c0 2.3 1.3 4.4 3.7 5.9 c2.299 1.5 5.3 2.3 8.6 2.325c3.228 0 6.271-0.825 8.571-2.325c2.387-1.56 3.7-3.66 3.7-5.917 c0-0.26-0.016-0.514-0.051-0.768C27.088 15.5 27.7 14.4 27.7 13.267z M23.186 3.355c0.74 0 1.3 0.6 1.3 1.3 c0 0.738-0.6 1.34-1.34 1.34s-1.342-0.602-1.342-1.34C21.844 4 22.4 3.4 23.2 3.355z M1.648 13.3 c0-1.038 0.844-1.882 1.882-1.882c0.31 0 0.6 0.1 0.9 0.209c-1.049 0.868-1.813 1.861-2.26 2.9 C1.832 14.2 1.6 13.8 1.6 13.267z M21.773 21.57c-2.082 1.357-4.863 2.105-7.831 2.105c-2.967 0-5.747-0.748-7.828-2.105 c-1.991-1.301-3.088-3-3.088-4.782c0-1.784 1.097-3.484 3.088-4.784c2.081-1.358 4.861-2.106 7.828-2.106 c2.967 0 5.7 0.7 7.8 2.106c1.99 1.3 3.1 3 3.1 4.784C24.859 18.6 23.8 20.3 21.8 21.57z M25.787 14.6 c-0.432-1.084-1.191-2.095-2.244-2.977c0.273-0.156 0.59-0.245 0.928-0.245c1.035 0 1.9 0.8 1.9 1.9 C26.354 13.8 26.1 14.3 25.8 14.605z"/></g></svg>
                </span>
                <span class="rrssb-text">Submit</span>
            </a>
        </li>
        
        
        <li class="rrssb-hackernews">
            <a href="https://news.ycombinator.com/submitlink?u=https://blog.jdonado.com/behind-a-nat/&amp;t=Self-hosting%20behind%20a%20NAT" title="Hacker News" class="popup">
                <span class="rrssb-icon">
                    <svg version="1.1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="28px" height="28px" viewBox="0 0 28 28" enable-background="new 0 0 28 28" xml:space="preserve">
                        <polygon fill="#FFFFFF" points="14.001,13.626 9.492,4.435 6.588,4.435 12.753,16.644 12.753,23.565 15.262,23.565 15.262,16.644
                        21.413,4.435 18.689,4.435 "/>
                    </svg>
                </span>
                <span class="rrssb-text">Submit</span>
            </a>
        </li>
        
        
        
        
        <li class="rrssb-pocket">
            <a href="https://getpocket.com/save?url=https://blog.jdonado.com/behind-a-nat/" class="popup">
                <span class="rrssb-icon">
                    <svg width="32px" height="28px" viewBox="0 0 32 28" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
                        <path d="M28.7817528,0.00172488695 C30.8117487,0.00431221738 31.9749312,1.12074529 31.9644402,3.10781507 C31.942147,6.67703739 32.1336065,10.2669583 31.8057648,13.8090137 C30.7147076,25.5813672 17.2181194,31.8996281 7.20714461,25.3808491 C2.71833574,22.4571656 0.196577202,18.3122624 0.0549495772,12.9357897 C-0.0342233715,9.5774348 0.00642900214,6.21519891 0.0300336062,2.85555035 C0.0405245414,1.1129833 1.21157517,0.0146615391 3.01995012,0.00819321302 C7.34746087,-0.00603710433 11.6775944,0.00431221738 16.0064164,0.00172488695 C20.2644248,0.00172488695 24.5237444,-0.00215610869 28.7817528,0.00172488695 L28.7817528,0.00172488695 Z M8.64885184,7.85611511 C7.38773662,7.99113854 6.66148108,8.42606978 6.29310958,9.33228474 C5.90114134,10.2969233 6.17774769,11.1421181 6.89875951,11.8276216 C9.35282156,14.161969 11.8108164,16.4924215 14.2976518,18.7943114 C15.3844131,19.7966007 16.5354102,19.7836177 17.6116843,18.7813283 C20.0185529,16.5495467 22.4070683,14.2982907 24.7824746,12.0327533 C25.9845979,10.8850542 26.1012707,9.56468083 25.1469132,8.60653379 C24.1361858,7.59255976 22.8449191,7.6743528 21.5890476,8.85191291 C19.9936451,10.3488554 18.3680912,11.8172352 16.8395462,13.3777945 C16.1342655,14.093159 15.7200114,14.0048744 15.0566806,13.3440386 C13.4599671,11.7484252 11.8081945,10.2060421 10.1262706,8.70001155 C9.65564653,8.27936164 9.00411403,8.05345704 8.64885184,7.85611511 L8.64885184,7.85611511 L8.64885184,7.85611511 Z"></path>
                    </svg>
                </span>
                <span class="rrssb-text">Save</span>
            </a>
        </li>
        
        
        <li class="rrssb-email">
            <a href="mailto:?subject=Self-hosting%20behind%20a%20NAT&amp;body=https://blog.jdonado.com/behind-a-nat/" title="Email">
                <span class="rrssb-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" width="28px" height="28px" viewBox="0 0 28 28" enable-background="new 0 0 28 28" xml:space="preserve"><g><path d="M20.111 26.147c-2.336 1.051-4.361 1.401-7.125 1.401c-6.462 0-12.146-4.633-12.146-12.265 c0-7.94 5.762-14.833 14.561-14.833c6.853 0 11.8 4.7 11.8 11.252c0 5.684-3.194 9.265-7.399 9.3 c-1.829 0-3.153-0.934-3.347-2.997h-0.077c-1.208 1.986-2.96 2.997-5.023 2.997c-2.532 0-4.361-1.868-4.361-5.062 c0-4.749 3.504-9.071 9.111-9.071c1.713 0 3.7 0.4 4.6 0.973l-1.169 7.203c-0.388 2.298-0.116 3.3 1 3.4 c1.673 0 3.773-2.102 3.773-6.58c0-5.061-3.27-8.994-9.303-8.994c-5.957 0-11.175 4.673-11.175 12.1 c0 6.5 4.2 10.2 10 10.201c1.986 0 4.089-0.43 5.646-1.245L20.111 26.147z M16.646 10.1 c-0.311-0.078-0.701-0.155-1.207-0.155c-2.571 0-4.595 2.53-4.595 5.529c0 1.5 0.7 2.4 1.9 2.4 c1.441 0 2.959-1.828 3.311-4.087L16.646 10.068z"/></g></svg>
                </span>
                <span class="rrssb-text">Send</span>
            </a>
        </li>
        
    </ul>
</div>



    


</div>

            </div>

            




            
<div class="next-post">
    <a href="/cloud-infancy/" class="next-post-link"></a>

    <img src="https://blog.jdonado.com/assets/images/cloud.jpg" class="next-post-thumb" />

    <div class="next-post-info">
        <span class="next-story">Next Story</span>
        <h3 class="next-post-title">The Infancy of the Cloud</h3>
    </div>
</div>



        </div>

    </main>

    <a href="#"
    class="sb-toggle-left"
    id="navbar-toggler-button" aria-label="menu-button">
    <span class="nav-icon"></span>
</a>

<div class="sb-slidebar sb-left sb-style-push">
    <nav>
        <a href="/"><h2 class="site-title">JDonado's README</h2></a>
        <ul class="sb-menu">
        
        
            
        
            
                
            
        
            
                
                <li class="sb-close ">
                    <a href="/about/">About me</a>
                </li>
                
            
        
            
                
                <li class="sb-close ">
                    <a href="/archive/">Archive</a>
                </li>
                
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
                
                <li class="sb-close ">
                    <a href="/tags/">Tags</a>
                </li>
                
            
        
            <li class="sb-close">
                <a href="https://www.jdonado.com">jdonado.com</a>
            </li>
        </ul>

        <div class="site-info">
            <p>
                JDonado's README &dash; Copyright &copy; 2023
            </p>
        </div>
    </nav>
</div>


    <script type="text/javascript" src="/assets/js/libs/jquery-3.6.3.min.js"></script>
<script type="text/javascript" src="/assets/js/libs/slidebars.min.js"></script>
<script type="text/javascript" src="/assets/js/libs/jquery.backstretch.min.js"></script>
<script type="text/javascript" src="/assets/js/libs/jquery.scrollstop.js"></script>
<script type="text/javascript" src="/assets/js/libs/rrssb.min.js"></script>
<script type="text/javascript" src="/assets/js/functions.js"></script>
<script type="text/javascript">
    $(function($) {
        $.slidebars();

        var steps = [];
        var images = [
            'https://blog.jdonado.com/assets/images/behind-a-nat-bg.jpg',
        ];

        if (images.length > 0) {
            $('.loader').addClass('loading');

            steps = scrollSteps(images.length);

            $.backstretch(images, {
                fade: 1000
            });

            $.backstretch('pause');
        }

        $(document).on("backstretch.before", function (e, instance, index) {
            $('.loader').addClass('loading');
        });

        $(document).on('scrollstop', function () {
            if (steps.length > 0) {
                var percentage = scrollPercentage();

                for (var i = 0; i < steps.length; i++) {
                    if (percentage < steps[i]) {
                        if (i == $("body").data("backstretch").index) {
                            break;
                        }

                        $.backstretch('show', i);
                        break;
                    }
                }
            }
        });

        $(document).on("backstretch.after", function (e, instance, index) {
            $('.loader').removeClass('loading');
        });

    });
</script>


    <style>
    #cookie-notice {
        padding: 1rem 1rem 0.7rem 1rem;
        display: none;
        text-align: center;
        position: fixed;
        line-height: 1.9rem;
        bottom: 0;
        width: calc(100% - 2rem);
        box-shadow: 0 0px 7px 0px black;
        background: #000000e0;
        color: rgba(255,255,255,0.8);
        z-index: 1;
    }
    #cookie-notice a {
        cursor: pointer;
    }
    #cookie-notice a.btn {
        background-color: #2f2f2f;
        border: 1px solid #9c9c9c;
        padding: 0.3rem 1rem;
        margin-left: 0.4rem;
        color: #fcfcfc;
        transition: background-color 0.5s;
    }

    #cookie-notice a.btn:hover {
        background-color: #fcfcfc;
        color: #1f1f1f;
    }
    @media (max-width: 767px) {
        #cookie-notice span {display: block; padding-top: 3px; margin-bottom: 1rem;}
    }
</style>
<div id="cookie-notice"><span>
        We use analytics cookies, like those offered by Google Analytics, to help us understand things like how long a visitor stays on our website, what pages they find most useful, and how they arrived at our website. To learn more about Google Analytics and your data, visit this 
        <a href="https://support.google.com/analytics/answer/6004245"
           rel="noopener noreferrer"
           target="_blank"
        >Google webpage.</a>&nbsp;
    <a id="cookie-notice-accept" class="btn btn-primary btn-sm">Okay</a>
    </span>
</div>
<script>
    function createCookie(name,value,days) {
        var expires = "";
        if (days) {
            var date = new Date();
            date.setTime(date.getTime() + (days*24*60*60*1000));
            expires = "; expires=" + date.toUTCString();
        }
        document.cookie = name + "=" + value + expires + "; path=/";
    }
    function readCookie(name) {
        var nameEQ = name + "=";
        var ca = document.cookie.split(';');
        for(var i=0;i < ca.length;i++) {
            var c = ca[i];
            while (c.charAt(0)==' ') c = c.substring(1,c.length);
            if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
        }
        return null;
    }
    function eraseCookie(name) {
        createCookie(name,"",-1);
    }

    if(readCookie('cookie-notice-dismissed')=='true') {
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-61346758-3', 'auto');
ga('send', 'pageview');
    } else {
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-61346758-3', 'auto');
ga('send', 'pageview');
        document.getElementById('cookie-notice').style.display = 'block';
    }
    document.getElementById('cookie-notice-accept').addEventListener("click",function() {
        createCookie('cookie-notice-dismissed','true',31);
        document.getElementById('cookie-notice').style.display = 'none';
        location.reload();
    });

</script>


<script type="application/javascript">

    // iFrame detection
    (function () {
        // When we're in an iFrame, we don't want to show the navbar toggler
        var isIframe = function () {
            try {
                return window.self !== window.top;
            } catch (e) { // Error when we're into an iFrame
                return true;
            }
        };

        if (isIframe()) {
            document.getElementById('navbar-toggler-button').style.visibility = "hidden";
        }

    })()



</script>
</body>

</html>
