<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=6.0, user-scalable=yes">

    <title>Tags</title>
    <meta name="description" content="F. Javier R. Donado\'s blog about software architecture, development and technology">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:300,300italic,400,400italic,700italic,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro:300,400,700">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="/assets/css/vendors/slidebars.min.css">
    <link rel="stylesheet" href="/assets/css/vendors/rrssb.css">
    <link rel="stylesheet" href="/assets/css/main.css">

    <link rel="icon" type="image/x-icon" href="/assets/images/favicon.ico">

    <link rel="apple-touch-icon-precomposed" href="/assets/images/apple-touch-icon.png" />
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/assets/images/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/assets/images/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/assets/images/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/assets/images/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/images/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/images/apple-touch-icon-152x152.png" />

    <link rel="canonical" href="https://blog.jdonado.com/tags/">
    <link type="application/atom+xml" rel="alternate" href="https://blog.jdonado.com/feed.xml" title="JDonado&apos;s README" />
</head>


<body>

    <div class="loader">
    <svg version="1.1" id="loader-1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="32px" height="32px" viewBox="0 0 50 50" style="enable-background:new 0 0 50 50;" xml:space="preserve">
        <filter id="dropshadow" height="130%">
            <feGaussianBlur in="SourceAlpha" stdDeviation="10"/>
            <feOffset dx="0" dy="0" result="offsetblur"/>
            <feMerge>
                <feMergeNode/>
                <feMergeNode in="SourceGraphic"/>
            </feMerge>
        </filter>
        <path d="M43.935,25.145c0-10.318-8.364-18.683-18.683-18.683c-10.318,0-18.683,8.365-18.683,18.683h4.068c0-8.071,6.543-14.615,14.615-14.615c8.072,0,14.615,6.543,14.615,14.615H43.935z">
            <!--animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 25 25" to="360 25 25" dur="0.5s" repeatCount="indefinite"/-->
        </path><!-- style="filter:url(#dropshadow)" -->
    </svg>
</div>

    <div id="title-wrapper">
        <a class="icon home-icon"
            aria-label="Blog's homepage"
            href="/">&nbsp;</a>
        <a class="icon web-icon"
            target="_blank"
            rel="noopener noreferrer"
            aria-label="Jdonado's homepage"
            href="https://www.jdonado.com">&nbsp;</a>
         <a class="icon github-icon"
            target="_blank"
            rel="noopener noreferrer"
            aria-label="Jdonado's github"
            href="https://github.com/mrdonado">&nbsp;</a>
        <a class="icon twitter-icon"
            target="_blank"
            rel="noopener noreferrer"
            aria-label="Jdonado's twitter"
            href="https://twitter.com/jdonado">&nbsp;</a>
        <a class="icon medium-icon"
            target="_blank"
            rel="noopener noreferrer"
            aria-label="In Medium"
            href="https://mrdonado.medium.com/">&nbsp;</a>
        <a class="icon linkedin-icon"
            target="_blank"
            rel="noopener noreferrer"
            aria-label="My Linkedin profile"
            href="https://www.linkedin.com/in/f-javier-r-donado-6458a815/">&nbsp;</a>
        <!-- <a class="icon email-icon"
            aria-label="Send me an e-mail"
            href="mailto:blog@jdonado.com">&nbsp;</a> -->
        <a class="icon about-icon"
            aria-label="About Jdonado's README"
            href="/about/">&nbsp;</a>
    </div>

    <main id="sb-site">    <div class="container">
            <div class="wrapper">
                <div class="post">

    <header class="post-header">
        <h1 class="post-title">Tags</h1>
    </header>

    <article class="post-content">
        <h2>Tags</h2>


<details id="tag-about">
    <summary>
        <a name="about">about <span>(1)</span></a>
    </summary>
    <ul>
        
        <li><a href="/hello-world/">Hello World</a> — 28 Mar 2016</li>
        
    </ul>
</details>

<details id="tag-acknowledgements">
    <summary>
        <a name="acknowledgements">acknowledgements <span>(1)</span></a>
    </summary>
    <ul>
        
        <li><a href="/special-thanks/">Special Thanks</a> — 12 Jun 2016</li>
        
    </ul>
</details>

<details id="tag-ai">
    <summary>
        <a name="ai">ai <span>(1)</span></a>
    </summary>
    <ul>
        
        <li><a href="/lifescope-project/">Lifescope Project</a> — 27 Sep 2017</li>
        
    </ul>
</details>

<details id="tag-architecture">
    <summary>
        <a name="architecture">architecture <span>(1)</span></a>
    </summary>
    <ul>
        
        <li><a href="/lifescope-project/">Lifescope Project</a> — 27 Sep 2017</li>
        
    </ul>
</details>

<details id="tag-aws">
    <summary>
        <a name="aws">aws <span>(1)</span></a>
    </summary>
    <ul>
        
        <li><a href="/cloud-infancy/">The Infancy of the Cloud</a> — 10 May 2020</li>
        
    </ul>
</details>

<details id="tag-cloud">
    <summary>
        <a name="cloud">cloud <span>(2)</span></a>
    </summary>
    <ul>
        
        <li><a href="/cloud-infancy/">The Infancy of the Cloud</a> — 10 May 2020</li>
        
        <li><a href="/behind-a-nat/">Self-hosting behind a NAT</a> — 16 Nov 2019</li>
        
    </ul>
</details>

<details id="tag-cloudfoundry">
    <summary>
        <a name="cloudfoundry">cloudfoundry <span>(1)</span></a>
    </summary>
    <ul>
        
        <li><a href="/cloud-infancy/">The Infancy of the Cloud</a> — 10 May 2020</li>
        
    </ul>
</details>

<details id="tag-clover">
    <summary>
        <a name="clover">clover <span>(1)</span></a>
    </summary>
    <ul>
        
        <li><a href="/restore-clover/">Restore clover using Windows</a> — 26 May 2017</li>
        
    </ul>
</details>

<details id="tag-command-line">
    <summary>
        <a name="command-line">command-line <span>(1)</span></a>
    </summary>
    <ul>
        
        <li><a href="/cmd-magic/">CMD Magic</a> — 06 Jul 2018</li>
        
    </ul>
</details>

<details id="tag-docker">
    <summary>
        <a name="docker">docker <span>(2)</span></a>
    </summary>
    <ul>
        
        <li><a href="/kubernetes/">Kubernetes: beyond docker compose</a> — 26 Dec 2018</li>
        
        <li><a href="/lifescope-project/">Lifescope Project</a> — 27 Sep 2017</li>
        
    </ul>
</details>

<details id="tag-docker-compose">
    <summary>
        <a name="docker-compose">docker-compose <span>(1)</span></a>
    </summary>
    <ul>
        
        <li><a href="/kubernetes/">Kubernetes: beyond docker compose</a> — 26 Dec 2018</li>
        
    </ul>
</details>

<details id="tag-functional-programming">
    <summary>
        <a name="functional-programming">functional-programming <span>(2)</span></a>
    </summary>
    <ul>
        
        <li><a href="/reasonml/">ReasonML</a> — 26 May 2018</li>
        
        <li><a href="/about-fp/">About Functional Programming</a> — 05 Mar 2017</li>
        
    </ul>
</details>

<details id="tag-hackintosh">
    <summary>
        <a name="hackintosh">hackintosh <span>(1)</span></a>
    </summary>
    <ul>
        
        <li><a href="/restore-clover/">Restore clover using Windows</a> — 26 May 2017</li>
        
    </ul>
</details>

<details id="tag-javascript">
    <summary>
        <a name="javascript">javascript <span>(2)</span></a>
    </summary>
    <ul>
        
        <li><a href="/reasonml/">ReasonML</a> — 26 May 2018</li>
        
        <li><a href="/about-fp/">About Functional Programming</a> — 05 Mar 2017</li>
        
    </ul>
</details>

<details id="tag-jdonado.com">
    <summary>
        <a name="jdonado.com">jdonado.com <span>(1)</span></a>
    </summary>
    <ul>
        
        <li><a href="/hello-world/">Hello World</a> — 28 Mar 2016</li>
        
    </ul>
</details>

<details id="tag-kubernetes">
    <summary>
        <a name="kubernetes">kubernetes <span>(2)</span></a>
    </summary>
    <ul>
        
        <li><a href="/cloud-infancy/">The Infancy of the Cloud</a> — 10 May 2020</li>
        
        <li><a href="/kubernetes/">Kubernetes: beyond docker compose</a> — 26 Dec 2018</li>
        
    </ul>
</details>

<details id="tag-linux">
    <summary>
        <a name="linux">linux <span>(3)</span></a>
    </summary>
    <ul>
        
        <li><a href="/behind-a-nat/">Self-hosting behind a NAT</a> — 16 Nov 2019</li>
        
        <li><a href="/kubernetes/">Kubernetes: beyond docker compose</a> — 26 Dec 2018</li>
        
        <li><a href="/cmd-magic/">CMD Magic</a> — 06 Jul 2018</li>
        
    </ul>
</details>

<details id="tag-macosx">
    <summary>
        <a name="macosx">macosx <span>(1)</span></a>
    </summary>
    <ul>
        
        <li><a href="/cmd-magic/">CMD Magic</a> — 06 Jul 2018</li>
        
    </ul>
</details>

<details id="tag-nlp">
    <summary>
        <a name="nlp">nlp <span>(1)</span></a>
    </summary>
    <ul>
        
        <li><a href="/lifescope-project/">Lifescope Project</a> — 27 Sep 2017</li>
        
    </ul>
</details>

<details id="tag-nodejs">
    <summary>
        <a name="nodejs">nodejs <span>(2)</span></a>
    </summary>
    <ul>
        
        <li><a href="/lifescope-project/">Lifescope Project</a> — 27 Sep 2017</li>
        
        <li><a href="/useful-npm-commands/">Useful npm commands</a> — 18 Jun 2017</li>
        
    </ul>
</details>

<details id="tag-npm">
    <summary>
        <a name="npm">npm <span>(1)</span></a>
    </summary>
    <ul>
        
        <li><a href="/useful-npm-commands/">Useful npm commands</a> — 18 Jun 2017</li>
        
    </ul>
</details>

<details id="tag-ocaml">
    <summary>
        <a name="ocaml">ocaml <span>(1)</span></a>
    </summary>
    <ul>
        
        <li><a href="/reasonml/">ReasonML</a> — 26 May 2018</li>
        
    </ul>
</details>

<details id="tag-product-development">
    <summary>
        <a name="product-development">product-development <span>(1)</span></a>
    </summary>
    <ul>
        
        <li><a href="/yin-and-yang/">The Yin and Yang of Software Development</a> — 05 Jun 2021</li>
        
    </ul>
</details>

<details id="tag-programming-language">
    <summary>
        <a name="programming-language">programming-language <span>(1)</span></a>
    </summary>
    <ul>
        
        <li><a href="/reasonml/">ReasonML</a> — 26 May 2018</li>
        
    </ul>
</details>

<details id="tag-python">
    <summary>
        <a name="python">python <span>(1)</span></a>
    </summary>
    <ul>
        
        <li><a href="/lifescope-project/">Lifescope Project</a> — 27 Sep 2017</li>
        
    </ul>
</details>

<details id="tag-reactjs">
    <summary>
        <a name="reactjs">reactjs <span>(1)</span></a>
    </summary>
    <ul>
        
        <li><a href="/lifescope-project/">Lifescope Project</a> — 27 Sep 2017</li>
        
    </ul>
</details>

<details id="tag-reasonml">
    <summary>
        <a name="reasonml">reasonml <span>(1)</span></a>
    </summary>
    <ul>
        
        <li><a href="/reasonml/">ReasonML</a> — 26 May 2018</li>
        
    </ul>
</details>

<details id="tag-redux">
    <summary>
        <a name="redux">redux <span>(1)</span></a>
    </summary>
    <ul>
        
        <li><a href="/lifescope-project/">Lifescope Project</a> — 27 Sep 2017</li>
        
    </ul>
</details>

<details id="tag-self-hosting">
    <summary>
        <a name="self-hosting">self-hosting <span>(1)</span></a>
    </summary>
    <ul>
        
        <li><a href="/behind-a-nat/">Self-hosting behind a NAT</a> — 16 Nov 2019</li>
        
    </ul>
</details>

<details id="tag-shell">
    <summary>
        <a name="shell">shell <span>(1)</span></a>
    </summary>
    <ul>
        
        <li><a href="/cmd-magic/">CMD Magic</a> — 06 Jul 2018</li>
        
    </ul>
</details>

<details id="tag-software-quality">
    <summary>
        <a name="software-quality">software-quality <span>(1)</span></a>
    </summary>
    <ul>
        
        <li><a href="/yin-and-yang/">The Yin and Yang of Software Development</a> — 05 Jun 2021</li>
        
    </ul>
</details>

<details id="tag-startup">
    <summary>
        <a name="startup">startup <span>(1)</span></a>
    </summary>
    <ul>
        
        <li><a href="/yin-and-yang/">The Yin and Yang of Software Development</a> — 05 Jun 2021</li>
        
    </ul>
</details>

<details id="tag-vim">
    <summary>
        <a name="vim">vim <span>(1)</span></a>
    </summary>
    <ul>
        
        <li><a href="/vim-magic/">Vim magic</a> — 28 May 2017</li>
        
    </ul>
</details>

<details id="tag-windows">
    <summary>
        <a name="windows">windows <span>(1)</span></a>
    </summary>
    <ul>
        
        <li><a href="/restore-clover/">Restore clover using Windows</a> — 26 May 2017</li>
        
    </ul>
</details>


    </article>

</div>

            </div>

            




            


        </div>

    </main>

    <a href="#"
    class="sb-toggle-left"
    id="navbar-toggler-button" aria-label="menu-button">
    <span class="nav-icon"></span>
</a>

<div class="sb-slidebar sb-left sb-style-push">
    <nav>
        <a href="/"><h2 class="site-title">JDonado's README</h2></a>
        <ul class="sb-menu">
        
        
            
        
            
                
            
        
            
                
                <li class="sb-close ">
                    <a href="/about/">About me</a>
                </li>
                
            
        
            
                
                <li class="sb-close ">
                    <a href="/archive/">Archive</a>
                </li>
                
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
                
                <li class="sb-close active">
                    <a href="/tags/">Tags</a>
                </li>
                
            
        
            <li class="sb-close">
                <a href="https://www.jdonado.com">jdonado.com</a>
            </li>
        </ul>

        <div class="site-info">
            <p>
                JDonado's README &dash; Copyright &copy; 2023
            </p>
        </div>
    </nav>
</div>


    <script type="text/javascript" src="/assets/js/libs/jquery-3.6.3.min.js"></script>
<script type="text/javascript" src="/assets/js/libs/slidebars.min.js"></script>
<script type="text/javascript" src="/assets/js/libs/jquery.backstretch.min.js"></script>
<script type="text/javascript" src="/assets/js/libs/jquery.scrollstop.js"></script>
<script type="text/javascript" src="/assets/js/libs/rrssb.min.js"></script>
<script type="text/javascript" src="/assets/js/functions.js"></script>
<script type="text/javascript">
    $(function($) {
        $.slidebars();

        var steps = [];
        var images = [
            
        ];

        if (images.length > 0) {
            $('.loader').addClass('loading');

            steps = scrollSteps(images.length);

            $.backstretch(images, {
                fade: 1000
            });

            $.backstretch('pause');
        }

        $(document).on("backstretch.before", function (e, instance, index) {
            $('.loader').addClass('loading');
        });

        $(document).on('scrollstop', function () {
            if (steps.length > 0) {
                var percentage = scrollPercentage();

                for (var i = 0; i < steps.length; i++) {
                    if (percentage < steps[i]) {
                        if (i == $("body").data("backstretch").index) {
                            break;
                        }

                        $.backstretch('show', i);
                        break;
                    }
                }
            }
        });

        $(document).on("backstretch.after", function (e, instance, index) {
            $('.loader').removeClass('loading');
        });

    });
</script>


    <style>
    #cookie-notice {
        padding: 1rem 1rem 0.7rem 1rem;
        display: none;
        text-align: center;
        position: fixed;
        line-height: 1.9rem;
        bottom: 0;
        width: calc(100% - 2rem);
        box-shadow: 0 0px 7px 0px black;
        background: #000000e0;
        color: rgba(255,255,255,0.8);
        z-index: 1;
    }
    #cookie-notice a {
        cursor: pointer;
    }
    #cookie-notice a.btn {
        background-color: #2f2f2f;
        border: 1px solid #9c9c9c;
        padding: 0.3rem 1rem;
        margin-left: 0.4rem;
        color: #fcfcfc;
        transition: background-color 0.5s;
    }

    #cookie-notice a.btn:hover {
        background-color: #fcfcfc;
        color: #1f1f1f;
    }
    @media (max-width: 767px) {
        #cookie-notice span {display: block; padding-top: 3px; margin-bottom: 1rem;}
    }
</style>
<div id="cookie-notice"><span>
        We use analytics cookies, like those offered by Google Analytics, to help us understand things like how long a visitor stays on our website, what pages they find most useful, and how they arrived at our website. To learn more about Google Analytics and your data, visit this 
        <a href="https://support.google.com/analytics/answer/6004245"
           rel="noopener noreferrer"
           target="_blank"
        >Google webpage.</a>&nbsp;
    <a id="cookie-notice-accept" class="btn btn-primary btn-sm">Okay</a>
    </span>
</div>
<script>
    function createCookie(name,value,days) {
        var expires = "";
        if (days) {
            var date = new Date();
            date.setTime(date.getTime() + (days*24*60*60*1000));
            expires = "; expires=" + date.toUTCString();
        }
        document.cookie = name + "=" + value + expires + "; path=/";
    }
    function readCookie(name) {
        var nameEQ = name + "=";
        var ca = document.cookie.split(';');
        for(var i=0;i < ca.length;i++) {
            var c = ca[i];
            while (c.charAt(0)==' ') c = c.substring(1,c.length);
            if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
        }
        return null;
    }
    function eraseCookie(name) {
        createCookie(name,"",-1);
    }

    if(readCookie('cookie-notice-dismissed')=='true') {
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-61346758-3', 'auto');
ga('send', 'pageview');
    } else {
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-61346758-3', 'auto');
ga('send', 'pageview');
        document.getElementById('cookie-notice').style.display = 'block';
    }
    document.getElementById('cookie-notice-accept').addEventListener("click",function() {
        createCookie('cookie-notice-dismissed','true',31);
        document.getElementById('cookie-notice').style.display = 'none';
        location.reload();
    });

</script>


<script type="application/javascript">

    // iFrame detection
    (function () {
        // When we're in an iFrame, we don't want to show the navbar toggler
        var isIframe = function () {
            try {
                return window.self !== window.top;
            } catch (e) { // Error when we're into an iFrame
                return true;
            }
        };

        if (isIframe()) {
            document.getElementById('navbar-toggler-button').style.visibility = "hidden";
        }

    })()



</script>
</body>

</html>
